# print("hello world")

function somefunc (a, b) {
    self.nana = asdasd;
}

user = 5;
user::nana = somefunc;
user::nana()
nana = user::nana();

anna = <: dasdasd :>

/** 
 user = User::new();

 state.User = { new: Func, register: Func }

 User = struct(
    username stringd
    password string
    age number
 )


 $users = User::find('{ "username": "Mike" }')

 {
    redis -> project::all -> list of paths (register);
    redis -> project::path;
 }

 User::validation = validateFunc;

 function hashPassword () {
     self.password = hash(self.password);
 }

 User::hash = hashPassword

 user = User.new("mike", "1234", 15);
 print(user) // "mike", "1234", 15
 user::hash()
 print(user) // "mike", "ashjduashufha", 15
 
 db_write("users", User, user) // collection-name, collection-schema, data;

*/



